# Telegram Bot Token
TELEGRAM_BOT_TOKEN=

# Twitch API Credentials
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

# Outras variáveis
CHAT_ID=7092763342
LIQUIPEDIA_API_URL=https://liquipedia.net/apexlegends/api.php
ESPORTS_CALENDAR_KEY=